<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Смайлики</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="js/emotions.js"></script>
</head>
<body style="display: none" role="application" aria-labelledby="app_title">
<span style="display:none;" id="app_title">Смайлики</span>
<div align="center">
	<table role="presentation" border="0" cellspacing="0" cellpadding="4">
		<tr>
		  <td><a href="javascript:EmotionsDialog.insert('applause.gif','emotions_dlg.applause');"><img src="img/applause.gif" width="40" height="24" border="0" alt="{#emotions_dlg.applause}" title="{#emotions_dlg.applause}" /></a></td>
			<td><a href="javascript:EmotionsDialog.insert('smiley-cool.gif','emotions_dlg.cool');"><img src="img/smiley-cool.gif" width="23" height="21" border="0" alt="{#emotions_dlg.cool}" title="{#emotions_dlg.cool}" /></a></td>
			<td><a href="javascript:EmotionsDialog.insert('smiley-cry.gif','emotions_dlg.cry');"><img src="img/smiley-cry.gif" width="31" height="22" border="0" alt="{#emotions_dlg.cry}" title="{#emotions_dlg.cry}" /></a></td>
			<td><a href="javascript:EmotionsDialog.insert('smiley-surprised.gif','emotions_dlg.surprised');"><img src="img/smiley-surprised.gif" width="26" height="23" border="0" alt="{#emotions_dlg.surprised}" title="{#emotions_dlg.surprised}" /></a></td>
		</tr>
		<tr>
		  <td><a href="javascript:EmotionsDialog.insert('smiley-dntknw.gif','emotions_dlg.dntknw');"><img src="img/smiley-dntknw.gif" border="0" alt="{#emotions_dlg.dntknw}" title="{#emotions_dlg.dntknw}" /></a></td>
		  <td><a href="javascript:EmotionsDialog.insert('smiley-embarassed.gif','emotions_dlg.embarassed');"><img src="img/smiley-embarassed.gif" width="20" height="20" border="0" alt="{#emotions_dlg.embarassed}" title="{#emotions_dlg.embarassed}" /></a></td>
			<td><a href="javascript:EmotionsDialog.insert('smiley-frown.gif','emotions_dlg.frown');"><img src="img/smiley-frown.gif" border="0" alt="{#emotions_dlg.frown}" title="{#emotions_dlg.frown}" /></a></td>
			<td><a href="javascript:EmotionsDialog.insert('smiley-frustrated.gif','emotions_dlg.frustrated');"><img src="img/smiley-frustrated.gif" width="33" height="28" border="0" alt="{#emotions_dlg.frustrated}" title="{#emotions_dlg.frustrated}" /></a></td>
		</tr>
		<tr>
		  <td><a href="javascript:EmotionsDialog.insert('smiley-kiss.gif','emotions_dlg.kiss');"><img src="img/smiley-kiss.gif" width="23" height="26" border="0" alt="{#emotions_dlg.kiss}" title="{#emotions_dlg.kiss}" /></a></td>
		  <td><a href="javascript:EmotionsDialog.insert('smiley-laughing.gif','emotions_dlg.laughing');"><img src="img/smiley-laughing.gif" width="28" height="23" border="0" alt="{#emotions_dlg.laughing}" title="{#emotions_dlg.laughing}" /></a></td>
			<td><a href="javascript:EmotionsDialog.insert('smiley-shhh.gif','emotions_dlg.shhh');"><img src="img/smiley-shhh.gif" width="22" height="25" border="0" alt="{#emotions_dlg.shhh}" title="{#emotions_dlg.shhh}" /></a></td>
			<td><a href="javascript:EmotionsDialog.insert('smiley-smile.gif','emotions_dlg.smile');"><img src="img/smiley-smile.gif" width="21" height="23" border="0" alt="{#emotions_dlg.smile}" title="{#emotions_dlg.smile}" /></a></td>
		</tr>
		<tr>
			<td><a href="javascript:EmotionsDialog.insert('smiley-tongue_out.gif','emotions_dlg.tongue_out');"><img src="img/smiley-tongue_out.gif" width="33" height="29" border="0" alt="{#emotions_dlg.tongue_out}" title="{#emotions_dlg.tongue_out}" /></a></td>
			<td><a href="javascript:EmotionsDialog.insert('smiley-undecided.gif','emotions_dlg.undecided');"><img src="img/smiley-undecided.gif" width="25" height="25" border="0" alt="{#emotions_dlg.undecided}" title="{#emotions_dlg.undecided}" /></a></td>
			<td><a href="javascript:EmotionsDialog.insert('smiley-wink.gif','emotions_dlg.wink');"><img src="img/smiley-wink.gif" width="23" height="23" border="0" alt="{#emotions_dlg.wink}" title="{#emotions_dlg.wink}" /></a></td>
			<td><a href="javascript:EmotionsDialog.insert('smiley-thinking.gif','emotions_dlg.thinking');"><img src="img/smiley-thinking.gif" width="29" height="23" border="0" alt="{#emotions_dlg.thinking}" title="{#emotions_dlg.thinking}" /></a></td>
		</tr>
	</table>
</div>
</body>
</html>