<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title></title>
<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
<script type="text/javascript" src="/engine/js/jquery.js"></script>
<script type="text/javascript" src="/engine/js/ngin.js"></script>
<link href="css/advimage.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.cbUl {padding:0;list-style-type: none}
.cbUl li {padding:0; margin:0 0 5px 0}
.cbUl input {margin:0 5px 0 0 !important; padding:0}
</style>
<script type="text/javascript">
function nGin_cleanCode() {
  var ed = tinyMCEPopup.editor;

  content = cleanCode(ed.getContent(), $('#chWidthHeight').is(":checked"), 
							                         $('#chPaddingMargin').is(":checked"), 
							                         $('#chTextStyle').is(":checked"), 
							                         $('#chBg').is(":checked"), 
							                         $('#chBorder').is(":checked"), 
							                         $('#chWordAttr').is(":checked"), 
							                         $('#chU').is(":checked"), 
							                         $('#chNBSP').is(":checked"), 
							                         $('#chComments').is(":checked"));

  ed.setContent(content);
  tinyMCEPopup.close();
};
</script>
</head>
<body style="display: none">
<form onsubmit="nGin_cleanCode(); return false" action="#">
  <div class="panel_wrapper">
    <div id="general_panel" class="panel current">
      <fieldset>
      <legend>Очистка кода от мусора</legend>
      <div id="divCh">
        <ul class="cbUl">
          <li><input id="chWidthHeight" type="checkbox" value="1" checked="checked"><label for="chWidthHeight">Высота и ширина [height, width]</label></li>
          <li><input id="chPaddingMargin" type="checkbox" value="1" checked="checked"><label for="chPaddingMargin">Отступы [padding, margin]</label></li>      
          <li><input id="chTextStyle" type="checkbox" value="1" checked="checked"><label for="chTextStyle">Стили текста [text-indent, font-size, line-height, font-family, color]</label></li>
          <li><input id="chBg" type="checkbox" value="1" checked="checked"><label for="chBg">Цвет фона [bgcolor, background]</label></li>
          <li><input id="chBorder" type="checkbox" value="1" checked="checked"><label for="chBorder">Бордюры [border]</label></li>     
          <li><input id="chWordAttr" type="checkbox" value="1" checked="checked"><label for="chWordAttr">Атрибуты Wodr [lang, "mso"]</label></li>
          <li><input id="chU" type="checkbox" value="1" checked="checked"><label for="chU">Подчеркивания [u, text-decoration:underline]</label></li>
          <li><input id="chNBSP" type="checkbox" value="1" checked="checked"><label for="chNBSP">Неразрывные пробелы [&amp;nbsp;]</label></li>
          <li><input id="chComments" type="checkbox" value="1" checked="checked"><label for="chComments">Комментарии</label></li>
        </ul>
      </div>
      </fieldset>
    </div>
  </div>
  <div class="mceActionPanel">
    <div style="float: left">
      <input type="submit" id="insert" name="insert" value="Очистить" />
    </div>
    <div style="float: right">
      <input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
    </div>
  </div>
</form>
</body>
</html>